* {
    font-family: system-ui;
    box-sizing: border-box;
}
body {
    background: #EEE;
    margin: 50px 16em;
}
.card {
    background: #FFF;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    margin-bottom: 10px;
}
h2, th {
    color: #4D4D4D;
}
h2 {
    margin: 3px 0;
}
input {
    padding: 10px;
    border: 2px solid #DDD;
    border-radius: 5px;
    color: #555;
    outline: none;
}
input:focus {
    border-color: #778df9;
}
span.description {
    opacity: .5;
    font-size: 15px;
}
button {
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #778df9;
    color: #FFF;
    font-size: 17px;
    cursor: pointer;
}
button.small {
    padding: 5px 10px;
    font-size: 15px;
    border-radius: 3px;
}
button.danger {
    background: #ec486e;
}
.data {
    width: 100%;
}
.data th {
    text-align: left;
}
.data td {
    padding: 10px 0;
}
span.error {
    color: #ec486e;
}
.overlay { 
    background: rgba(255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
}
.student_update_dialog {
    position: fixed;
    top: calc(50% - 97px);
    left: calc(50% - 317.5px);
    z-index: 9999;
}
.dialog {
    display: none;
}